[33mcommit e8d98729612a679fc2d3689210d6a9a495fdab28[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: bonkBANK <130396000+bonkbank45@users.noreply.github.com>
Date:   Fri Oct 18 05:50:04 2024 +0700

    Remove LINE Token

[33mcommit 9608652984007a26acda518f10711243b08008b4[m
Author: bonkBANK <bankforever22@gmail.com>
Date:   Mon Mar 25 11:08:30 2024 +0700

    Fix Wrong Concat PORT and Add If Statement Buffer Gps

[33mcommit b90fbae3c0fbcc8e7db50ec246d2caf99dfdf1ee[m
Author: bonkBANK <bankforever22@gmail.com>
Date:   Tue Mar 19 19:26:13 2024 +0700

    Add Led Status for WiFi and GPS

[33mcommit ef4e21d0aa270fc19cd4b9371c6a0952844c8df9[m
Author: bonkBANK <bankforever22@gmail.com>
Date:   Sun Mar 17 10:53:34 2024 +0700

    Can Send Data to Thingsboard Server now

[33mcommit b7573417d777b915c160a7673e6590bb76284e24[m
Author: bonkBANK <bankforever22@gmail.com>
Date:   Wed Mar 6 18:36:10 2024 +0700

    Add lineNotify func and Change msg to send to http method

[33mcommit a15d2415edd24e8c550439430d917c630e785300[m
Author: bonkBANK <bankforever22@gmail.com>
Date:   Tue Mar 5 04:10:26 2024 +0700

    Add Function line notify (no gps location) and Function Extraction NMEA

[33mcommit 227374ac567ea5ac11e3d8c2aad3ba6cca267ad9[m
Author: bonkBANK <130396000+bonkbank45@users.noreply.github.com>
Date:   Tue Mar 5 03:43:39 2024 +0700

    Initial commit
