; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
monitor_speed = 9600
upload_speed = 921600
framework = arduino
build_flags =
	-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/bportaluri/WiFiEsp.git
	tzapu/WiFiManager@^0.16.0
